{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red251\green105\blue78;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c99608\c50093\c37846;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 TEST 1: Randomly selected lines from the whole time period 1818-1848. \
80% for training and 20% for test. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Got mean normalized label error rate of 4.57% (7459 errs, 163395 total chars, 7575 sync errs)\
GT       PRED     COUNT    PERCENT   \
\{\'e4\}      \{a\}           264      3.49%\
\{\'e5\}      \{\'e4\}           183      2.42%\
\{\'f6\}      \{o\}           149      1.97%\
\{u\}      \{n\}           123      1.62%\
\{f\}      \{\uc0\u383 \}           121      1.60%\
\{\}       \{ \}           114      1.50%\
\{ \}      \{\}            110      1.45%\
\{\uc0\u383 \}      \{f\}            93      1.23%\
\{t\}      \{l\}            84      1.11%\
\{i\}      \{t\}            76      1.00%\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 TEST 2: Randomly selected lines from each newspaper page in the time period 1818-1848. \
80% for the training set and 20% for the test set from each page.
\f1\b0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
Got mean normalized label error rate of 4.47% (3263 errs, 72956 total chars, 3312 sync errs)\
GT       PRED     COUNT    PERCENT   \
\{\'e4\}      \{a\}           135      4.08%\
\{ \}      \{\}             87      2.63%\
\{\'f6\}      \{o\}            85      2.57%\
\{f\}      \{\uc0\u383 \}            64      1.93%\
\{\'e4\}      \{\'e5\}            54      1.63%\
\{n\}      \{u\}            39      1.18%\
\{\uc0\u383 \}      \{f\}            36      1.09%\
\{\'e5\}      \{\'e4\}            36      1.09%\
\{u\}      \{n\}            33      1.00%\
\{o\}      \{e\}            29      0.88%\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature1 \
\
}